
Qcodes example with Keysight 33500B
===================================

.. code:: ipython3

    import qcodes as qc
    from qcodes.instrument_drivers.Keysight.Keysight_33500B import Keysight_33500B


.. parsed-literal::

    pyqtgraph plotting not supported, try "from qcodes.plots.pyqtgraph import QtPlot" to see the full error


.. code:: ipython3

    ks = Keysight_33500B('ks', 'TCPIP0::K-33522B-00256::inst0::INSTR')

.. code:: ipython3

    # SET up a sawtooth
    ks.ch1_function_type('RAMP')
    ks.ch1_ramp_symmetry(100)
    ks.ch1_amplitude_unit('VPP')
    ks.ch1_amplitude(1)
    ks.ch1_offset(0)
    ks.ch1_frequency(2e3)
    ks.sync_source(1)

.. code:: ipython3

    # Start it
    ks.sync_output('ON')
    ks.ch1_output('ON')


.. code:: ipython3

    ks.ch1_frequency(1e3)

.. code:: ipython3

    # stop it
    ks.sync_output('OFF')
    ks.ch1_output('OFF')

.. code:: ipython3

    ks.close()

