
Qcodes example with Triton
==========================

.. code:: ipython3

    %matplotlib nbagg
    import matplotlib.pyplot as plt
    import time
    import numpy as np
    import qcodes as qc



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <style>.qcodes-output-view:not(.ui-draggable) {
        bottom: 0;
        right: 5px;
    }
    .qcodes-output-view {
        position: fixed;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 0 12px 1px rgba(87, 87, 87, 0.2);
    }
    
    .qcodes-output-header  {
        float: right;
    }
    
    .qcodes-output-view span {
        padding: 2px 6px 3px 12px;
    }
    
    .qcodes-output-view .btn {
        margin: 0 3px 0 0;
    }
    
    .qcodes-output-view[qcodes-state=docked] .qcodes-docked,
    .qcodes-output-view[qcodes-state=floated] .qcodes-floated,
    .qcodes-output-view[qcodes-state=minimized] .qcodes-minimized,
    .qcodes-output-view[qcodes-state=minimized] .qcodes-content {
        display: none;
    }
    
    .qcodes-output-view .disabled {
        opacity: 0.4;
    }
    
    .qcodes-abort-loop {
        background-color: #844;
        color: #fff;
    }
    
    .qcodes-output-view pre {
        clear: both;
        margin: 0;
        border: 0;
        border-top: 1px solid #ccc;
        background-color: #ffe;
        min-height: 50px;
        max-height: 400px;
        min-width: 400px;
        max-width: 1000px;
    }</style>


.. code:: ipython3

    import qcodes.instrument_drivers.oxford.triton as triton
    
    
    triton = triton.Triton(name = 'Triton 1', address='127.0.0.1', port=33576, tmpfile='Triton1_thermometry.reg')
    # triton._get_temp_channels('thermometry.reg')
    # print(triton.chan_alias)
    
    print(triton.time.get())
    print(triton.T5.get())
    print(triton.MC.get())
    # for name,param in triton.parameters.items():
    #     print(name,param.get())
    print(triton.action.get())
    print(triton.status.get())
    # triton.close()



.. parsed-literal::

    13:21:17
    23.3481
    23.3481
    Idle
    OK


.. code:: ipython3

    t = triton.ask('*IDN?')

.. code:: ipython3

    t.split(':')[1:]




.. parsed-literal::

    ['OXFORD INSTRUMENTS', 'Triton', 'N/A', '2.445']


