
Qcodes example with Rigol DP832 Power supply
============================================

.. code:: ipython3

    import qcodes as qc
    import qcodes.instrument_drivers.rigol.DP832 as dp832

Create the instrument (in this case a Rigol DP832 connected with
ethernet to the 10.0.0.102 address)

.. code:: ipython3

    ps = dp832.RigolDP832('ps', 'TCPIP0::10.0.0.102::inst0::INSTR')


.. parsed-literal::

    Connected to: RIGOL TECHNOLOGIES DP832 (serial:DP8xxxxxxxxxx, firmware:00.01.14) in 0.12s


You can set voltage and/or current to any channel

.. code:: ipython3

    ps.ch1.set_voltage(1)
    ps.ch1.set_current(0.2)
    ps.ch2.set_voltage(10)
    ps.ch3.set_current(2)

Channel(s) should be turned on

.. code:: ipython3

    ps.ch1.state('on')

Voltage, current and power can be measured

.. code:: ipython3

    print('V1=', ps.ch1.voltage())
    print('I1=', ps.ch1.current())
    print('P1=', ps.ch1.power())


.. parsed-literal::

    V1= 1.0072
    I1= 0.0005
    P1= 0.001


DP832 supports Over- Voltage (OVP) and Current (OCP) protections

.. code:: ipython3

    ps.ch1.ovp_value(1.2)
    ps.ch1.ocp_value(0.05)
    ps.ch1.ovp_state('on')
    ps.ch1.ocp_state('on')

Working mode can be probed 9Voltage/Current regulatde, or unregulated)

.. code:: ipython3

    ps.ch1.mode()




.. parsed-literal::

    'ConstantVoltage'



