
Benchmark
=========

Below we use two methods of the Keithley 2600 to make an IV-curve.
Plugged into the terminal is a 5 MOhm resistor. The voltage is swept
from 1 V to 10 V.

The two methods are normal "naive" QCoDeS set-get and deployed script
mode. In the former mode, a ``set`` command is send for each voltage set
point and a ``get`` command is sent for each current value to be
measured. In the latter mode, a Lua script is formed and uploaded to the
SourceMeter. The script then runs locally on the machine and all data is
polled in one go (in a binary format).

Results
-------

NPLC = 0.5 (10 ms ap. time), N = 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Set-get: 1.29 s

Script: 1.08 s

NPLC = 0.5 (10 ms ap. time), N = 1000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Set-get: 12.6 s

Script: 10.5 s

NPLC = 0.05 (1ms ap. time), N = 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Set-get: 370 ms

Script: 182 ms

NPLC = 0.05 (1ms ap. time), N = 1000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Set-get: 3.38 s

Script: 1.44 s

Imports and initialisation
--------------------------

.. code:: ipython3

    import qcodes as qc
    from qcodes.instrument.base import Instrument
    from qcodes.instrument_drivers.tektronix.Keithley_2600 import Keithley_2600
    from qcodes.instrument_drivers.tektronix.Keithley_2600_channels import Keithley_2600 as Keithley_2600_channels
    from typing import List
    from qcodes import DataSet
    from qcodes.instrument.parameter import ArrayParameter
    import struct

.. code:: ipython3

    % matplotlib notebook
    import matplotlib.pyplot as plt
    import numpy as np

.. code:: ipython3

    keith = Keithley_2600_channels('keith', 'TCPIP0::192.168.15.116::inst0::INSTR', model='2614B')


.. parsed-literal::

    Connected to: Keithley Instruments Inc. 2614B (serial:4084407, firmware:3.2.1) in 0.15s


NPLC = 0.5, N = 100
===================

.. code:: ipython3

    # Preparation for a simple I-V curve with a 5 MOhm resistor
    
    keith.smua.reset()
    keith.smua.nplc(0.5)
    keith.smua.mode('voltage')
    keith.smua.sourcerange_v(20)
    keith.smua.measurerange_i(100e-6)
    keith.smua.output('on')
    
    N = 100

SET-GET
-------

.. code:: ipython3

    %%timeit
    
    loop = qc.Loop(keith.smua.volt.sweep(1, 10, num=N)).each(keith.smua.curr)
    data = loop.get_data_set(name='N_{}_setget'.format(N))
    _ = loop.run()  # run the loop


.. parsed-literal::

    Started at 2017-09-18 16:49:59
    DataSet:
       location = 'data/2017-09-18/#076_N_100_setget_16-49-59'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:00
    Started at 2017-09-18 16:50:00
    DataSet:
       location = 'data/2017-09-18/#077_N_100_setget_16-50-00'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:02
    Started at 2017-09-18 16:50:02
    DataSet:
       location = 'data/2017-09-18/#078_N_100_setget_16-50-02'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:03
    Started at 2017-09-18 16:50:03
    DataSet:
       location = 'data/2017-09-18/#079_N_100_setget_16-50-03'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:04
    Started at 2017-09-18 16:50:04
    DataSet:
       location = 'data/2017-09-18/#080_N_100_setget_16-50-04'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:05
    Started at 2017-09-18 16:50:05
    DataSet:
       location = 'data/2017-09-18/#081_N_100_setget_16-50-05'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:07
    Started at 2017-09-18 16:50:07
    DataSet:
       location = 'data/2017-09-18/#082_N_100_setget_16-50-07'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:08
    Started at 2017-09-18 16:50:08
    DataSet:
       location = 'data/2017-09-18/#083_N_100_setget_16-50-08'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:50:09
    1.29 s ± 15.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)


SCRIPT
------

.. code:: ipython3

    %%timeit
    
    data = keith.smua.doFastSweep(1, 10, N, mode='IV')


.. parsed-literal::

    DataSet:
       location = 'data/2017-09-18/#084_{name}_16-50-18'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:19
    DataSet:
       location = 'data/2017-09-18/#085_{name}_16-50-19'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:20
    DataSet:
       location = 'data/2017-09-18/#086_{name}_16-50-20'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:21
    DataSet:
       location = 'data/2017-09-18/#087_{name}_16-50-21'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:22
    DataSet:
       location = 'data/2017-09-18/#088_{name}_16-50-22'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:23
    DataSet:
       location = 'data/2017-09-18/#089_{name}_16-50-23'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:24
    DataSet:
       location = 'data/2017-09-18/#090_{name}_16-50-24'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:26
    DataSet:
       location = 'data/2017-09-18/#091_{name}_16-50-26'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:50:27
    1.08 s ± 4.67 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)


NPLC = 0.5, N = 1000
====================

.. code:: ipython3

    # Preparation for a simple I-V curve with a 5 MOhm resistor
    
    keith.smua.reset()
    keith.smua.nplc(0.5)
    keith.smua.mode('voltage')
    keith.smua.sourcerange_v(20)
    keith.smua.measurerange_i(100e-6)
    keith.smua.output('on')
    
    N = 1000

SET-GET
-------

.. code:: ipython3

    %%timeit
    
    loop = qc.Loop(keith.smua.volt.sweep(1, 10, num=N)).each(keith.smua.curr)
    data = loop.get_data_set(name='N_{}_setget'.format(N))
    _ = loop.run()  # run the loop


.. parsed-literal::

    Started at 2017-09-18 16:51:20
    DataSet:
       location = 'data/2017-09-18/#092_N_1000_setget_16-51-20'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:51:32
    Started at 2017-09-18 16:51:32
    DataSet:
       location = 'data/2017-09-18/#093_N_1000_setget_16-51-32'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:51:45
    Started at 2017-09-18 16:51:45
    DataSet:
       location = 'data/2017-09-18/#094_N_1000_setget_16-51-45'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:51:58
    Started at 2017-09-18 16:51:58
    DataSet:
       location = 'data/2017-09-18/#095_N_1000_setget_16-51-58'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:52:10
    Started at 2017-09-18 16:52:10
    DataSet:
       location = 'data/2017-09-18/#096_N_1000_setget_16-52-10'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:52:23
    Started at 2017-09-18 16:52:23
    DataSet:
       location = 'data/2017-09-18/#097_N_1000_setget_16-52-23'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:52:35
    Started at 2017-09-18 16:52:35
    DataSet:
       location = 'data/2017-09-18/#098_N_1000_setget_16-52-35'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:52:48
    Started at 2017-09-18 16:52:48
    DataSet:
       location = 'data/2017-09-18/#099_N_1000_setget_16-52-48'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:53:00
    12.6 s ± 21.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)


SCRIPT
------

.. code:: ipython3

    %%timeit
    
    data = keith.smua.doFastSweep(1, 10, N, mode='IV')


.. parsed-literal::

    DataSet:
       location = 'data/2017-09-18/#100_{name}_16-53-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:53:24
    DataSet:
       location = 'data/2017-09-18/#101_{name}_16-53-24'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:53:35
    DataSet:
       location = 'data/2017-09-18/#102_{name}_16-53-35'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:53:45
    DataSet:
       location = 'data/2017-09-18/#103_{name}_16-53-45'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:53:56
    DataSet:
       location = 'data/2017-09-18/#104_{name}_16-53-56'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:54:06
    DataSet:
       location = 'data/2017-09-18/#105_{name}_16-54-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:54:17
    DataSet:
       location = 'data/2017-09-18/#106_{name}_16-54-17'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:54:27
    DataSet:
       location = 'data/2017-09-18/#107_{name}_16-54-27'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:54:38
    10.5 s ± 12.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)


.. code:: ipython3

    # Preparation for a simple I-V curve with a 5 MOhm resistor
    
    keith.smua.reset()
    keith.smua.nplc(0.05)
    keith.smua.mode('voltage')
    keith.smua.sourcerange_v(20)
    keith.smua.measurerange_i(100e-6)
    keith.smua.output('on')
    
    N = 100

SET-GET
-------

.. code:: ipython3

    %%timeit
    
    loop = qc.Loop(keith.smua.volt.sweep(1, 10, num=N)).each(keith.smua.curr)
    data = loop.get_data_set(name='N_{}_setget'.format(N))
    _ = loop.run()  # run the loop


.. parsed-literal::

    Started at 2017-09-18 16:56:13
    DataSet:
       location = 'data/2017-09-18/#108_N_100_setget_16-56-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:14
    Started at 2017-09-18 16:56:14
    DataSet:
       location = 'data/2017-09-18/#109_N_100_setget_16-56-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:14
    Started at 2017-09-18 16:56:14
    DataSet:
       location = 'data/2017-09-18/#110_N_100_setget_16-56-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:14
    Started at 2017-09-18 16:56:14
    DataSet:
       location = 'data/2017-09-18/#111_N_100_setget_16-56-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:15
    Started at 2017-09-18 16:56:15
    DataSet:
       location = 'data/2017-09-18/#112_N_100_setget_16-56-15'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:15
    Started at 2017-09-18 16:56:15
    DataSet:
       location = 'data/2017-09-18/#113_N_100_setget_16-56-15'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:15
    Started at 2017-09-18 16:56:15
    DataSet:
       location = 'data/2017-09-18/#114_N_100_setget_16-56-15'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:16
    Started at 2017-09-18 16:56:16
    DataSet:
       location = 'data/2017-09-18/#115_N_100_setget_16-56-16'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (100,)
       Measured | keith_smua_curr     | curr         | (100,)
    Finished at 2017-09-18 16:56:16
    370 ms ± 15.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)


SCRIPT
------

.. code:: ipython3

    %%timeit
    
    data = keith.smua.doFastSweep(1, 10, N, mode='IV')


.. parsed-literal::

    DataSet:
       location = 'data/2017-09-18/#116_{name}_16-57-00'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:00
    DataSet:
       location = 'data/2017-09-18/#117_{name}_16-57-00'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:00
    DataSet:
       location = 'data/2017-09-18/#118_{name}_16-57-00'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:01
    DataSet:
       location = 'data/2017-09-18/#119_{name}_16-57-01'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:01
    DataSet:
       location = 'data/2017-09-18/#120_{name}_16-57-01'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:01
    DataSet:
       location = 'data/2017-09-18/#121_{name}_16-57-01'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:01
    DataSet:
       location = 'data/2017-09-18/#122_{name}_16-57-01'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:01
    DataSet:
       location = 'data/2017-09-18/#123_{name}_16-57-01'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:01
    DataSet:
       location = 'data/2017-09-18/#124_{name}_16-57-01'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:02
    DataSet:
       location = 'data/2017-09-18/#125_{name}_16-57-02'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:02
    DataSet:
       location = 'data/2017-09-18/#126_{name}_16-57-02'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:02
    DataSet:
       location = 'data/2017-09-18/#127_{name}_16-57-02'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:02
    DataSet:
       location = 'data/2017-09-18/#128_{name}_16-57-02'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:02
    DataSet:
       location = 'data/2017-09-18/#129_{name}_16-57-02'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:03
    DataSet:
       location = 'data/2017-09-18/#130_{name}_16-57-03'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:03
    DataSet:
       location = 'data/2017-09-18/#131_{name}_16-57-03'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:03
    DataSet:
       location = 'data/2017-09-18/#132_{name}_16-57-03'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:03
    DataSet:
       location = 'data/2017-09-18/#133_{name}_16-57-03'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:03
    DataSet:
       location = 'data/2017-09-18/#134_{name}_16-57-03'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:03
    DataSet:
       location = 'data/2017-09-18/#135_{name}_16-57-03'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:04
    DataSet:
       location = 'data/2017-09-18/#136_{name}_16-57-04'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:04
    DataSet:
       location = 'data/2017-09-18/#137_{name}_16-57-04'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:04
    DataSet:
       location = 'data/2017-09-18/#138_{name}_16-57-04'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:04
    DataSet:
       location = 'data/2017-09-18/#139_{name}_16-57-04'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:04
    DataSet:
       location = 'data/2017-09-18/#140_{name}_16-57-04'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:05
    DataSet:
       location = 'data/2017-09-18/#141_{name}_16-57-05'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:05
    DataSet:
       location = 'data/2017-09-18/#142_{name}_16-57-05'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:05
    DataSet:
       location = 'data/2017-09-18/#143_{name}_16-57-05'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:05
    DataSet:
       location = 'data/2017-09-18/#144_{name}_16-57-05'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:05
    DataSet:
       location = 'data/2017-09-18/#145_{name}_16-57-05'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:05
    DataSet:
       location = 'data/2017-09-18/#146_{name}_16-57-05'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:06
    DataSet:
       location = 'data/2017-09-18/#147_{name}_16-57-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:06
    DataSet:
       location = 'data/2017-09-18/#148_{name}_16-57-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:06
    DataSet:
       location = 'data/2017-09-18/#149_{name}_16-57-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:06
    DataSet:
       location = 'data/2017-09-18/#150_{name}_16-57-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:06
    DataSet:
       location = 'data/2017-09-18/#151_{name}_16-57-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:06
    DataSet:
       location = 'data/2017-09-18/#152_{name}_16-57-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:07
    DataSet:
       location = 'data/2017-09-18/#153_{name}_16-57-07'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:07
    DataSet:
       location = 'data/2017-09-18/#154_{name}_16-57-07'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:07
    DataSet:
       location = 'data/2017-09-18/#155_{name}_16-57-07'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:07
    DataSet:
       location = 'data/2017-09-18/#156_{name}_16-57-07'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:07
    DataSet:
       location = 'data/2017-09-18/#157_{name}_16-57-07'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:08
    DataSet:
       location = 'data/2017-09-18/#158_{name}_16-57-08'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:08
    DataSet:
       location = 'data/2017-09-18/#159_{name}_16-57-08'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:08
    DataSet:
       location = 'data/2017-09-18/#160_{name}_16-57-08'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:08
    DataSet:
       location = 'data/2017-09-18/#161_{name}_16-57-08'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:08
    DataSet:
       location = 'data/2017-09-18/#162_{name}_16-57-08'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:08
    DataSet:
       location = 'data/2017-09-18/#163_{name}_16-57-08'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:09
    DataSet:
       location = 'data/2017-09-18/#164_{name}_16-57-09'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:09
    DataSet:
       location = 'data/2017-09-18/#165_{name}_16-57-09'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:09
    DataSet:
       location = 'data/2017-09-18/#166_{name}_16-57-09'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:09
    DataSet:
       location = 'data/2017-09-18/#167_{name}_16-57-09'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:09
    DataSet:
       location = 'data/2017-09-18/#168_{name}_16-57-09'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:10
    DataSet:
       location = 'data/2017-09-18/#169_{name}_16-57-10'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:10
    DataSet:
       location = 'data/2017-09-18/#170_{name}_16-57-10'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:10
    DataSet:
       location = 'data/2017-09-18/#171_{name}_16-57-10'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:10
    DataSet:
       location = 'data/2017-09-18/#172_{name}_16-57-10'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:10
    DataSet:
       location = 'data/2017-09-18/#173_{name}_16-57-10'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:11
    DataSet:
       location = 'data/2017-09-18/#174_{name}_16-57-11'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:11
    DataSet:
       location = 'data/2017-09-18/#175_{name}_16-57-11'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:11
    DataSet:
       location = 'data/2017-09-18/#176_{name}_16-57-11'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:11
    DataSet:
       location = 'data/2017-09-18/#177_{name}_16-57-11'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:11
    DataSet:
       location = 'data/2017-09-18/#178_{name}_16-57-11'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:11
    DataSet:
       location = 'data/2017-09-18/#179_{name}_16-57-11'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:12
    DataSet:
       location = 'data/2017-09-18/#180_{name}_16-57-12'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:12
    DataSet:
       location = 'data/2017-09-18/#181_{name}_16-57-12'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:12
    DataSet:
       location = 'data/2017-09-18/#182_{name}_16-57-12'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:12
    DataSet:
       location = 'data/2017-09-18/#183_{name}_16-57-12'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:12
    DataSet:
       location = 'data/2017-09-18/#184_{name}_16-57-12'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:13
    DataSet:
       location = 'data/2017-09-18/#185_{name}_16-57-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:13
    DataSet:
       location = 'data/2017-09-18/#186_{name}_16-57-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:13
    DataSet:
       location = 'data/2017-09-18/#187_{name}_16-57-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:13
    DataSet:
       location = 'data/2017-09-18/#188_{name}_16-57-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:13
    DataSet:
       location = 'data/2017-09-18/#189_{name}_16-57-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:13
    DataSet:
       location = 'data/2017-09-18/#190_{name}_16-57-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:14
    DataSet:
       location = 'data/2017-09-18/#191_{name}_16-57-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:14
    DataSet:
       location = 'data/2017-09-18/#192_{name}_16-57-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:14
    DataSet:
       location = 'data/2017-09-18/#193_{name}_16-57-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:14
    DataSet:
       location = 'data/2017-09-18/#194_{name}_16-57-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:14
    DataSet:
       location = 'data/2017-09-18/#195_{name}_16-57-14'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:15
    DataSet:
       location = 'data/2017-09-18/#196_{name}_16-57-15'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (100,)
    acquired at 2017-09-18 16:57:15
    182 ms ± 6.48 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)


NPLC = 0.05, N = 1000
=====================

.. code:: ipython3

    # Preparation for a simple I-V curve with a 5 MOhm resistor
    
    keith.smua.reset()
    keith.smua.nplc(0.05)
    keith.smua.mode('voltage')
    keith.smua.sourcerange_v(20)
    keith.smua.measurerange_i(100e-6)
    keith.smua.output('on')
    
    N = 1000

SET-GET
-------

.. code:: ipython3

    %%timeit
    
    loop = qc.Loop(keith.smua.volt.sweep(1, 10, num=N)).each(keith.smua.curr)
    data = loop.get_data_set(name='N_{}_setget'.format(N))
    _ = loop.run()  # run the loop


.. parsed-literal::

    Started at 2017-09-18 16:59:06
    DataSet:
       location = 'data/2017-09-18/#197_N_1000_setget_16-59-06'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:10
    Started at 2017-09-18 16:59:10
    DataSet:
       location = 'data/2017-09-18/#198_N_1000_setget_16-59-10'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:13
    Started at 2017-09-18 16:59:13
    DataSet:
       location = 'data/2017-09-18/#199_N_1000_setget_16-59-13'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:16
    Started at 2017-09-18 16:59:16
    DataSet:
       location = 'data/2017-09-18/#200_N_1000_setget_16-59-16'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:20
    Started at 2017-09-18 16:59:20
    DataSet:
       location = 'data/2017-09-18/#201_N_1000_setget_16-59-20'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:23
    Started at 2017-09-18 16:59:23
    DataSet:
       location = 'data/2017-09-18/#202_N_1000_setget_16-59-23'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:27
    Started at 2017-09-18 16:59:27
    DataSet:
       location = 'data/2017-09-18/#203_N_1000_setget_16-59-27'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:30
    Started at 2017-09-18 16:59:30
    DataSet:
       location = 'data/2017-09-18/#204_N_1000_setget_16-59-30'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Setpoint | keith_smua_volt_set | volt         | (1000,)
       Measured | keith_smua_curr     | curr         | (1000,)
    Finished at 2017-09-18 16:59:33
    3.38 s ± 39.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)


SCRIPT
------

.. code:: ipython3

    %%timeit
    
    data = keith.smua.doFastSweep(1, 10, N, mode='IV')


.. parsed-literal::

    DataSet:
       location = 'data/2017-09-18/#205_{name}_16-59-38'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:39
    DataSet:
       location = 'data/2017-09-18/#206_{name}_16-59-39'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:41
    DataSet:
       location = 'data/2017-09-18/#207_{name}_16-59-41'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:42
    DataSet:
       location = 'data/2017-09-18/#208_{name}_16-59-42'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:43
    DataSet:
       location = 'data/2017-09-18/#209_{name}_16-59-43'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:45
    DataSet:
       location = 'data/2017-09-18/#210_{name}_16-59-45'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:46
    DataSet:
       location = 'data/2017-09-18/#211_{name}_16-59-46'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:48
    DataSet:
       location = 'data/2017-09-18/#212_{name}_16-59-48'
       <Type>   | <array_id>          | <array.name> | <array.shape>
       Measured | keith_smua_iv_sweep | iv_sweep     | (1000,)
    acquired at 2017-09-18 16:59:49
    1.44 s ± 13.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

