
Dataset Benchmarking
====================

.. code:: ipython3

    %matplotlib notebook
    import matplotlib.pyplot as plt
    import qcodes as qc
    from qcodes import ParamSpec, new_data_set, new_experiment
    from qcodes.dataset.database import initialise_database
    import numpy as np

.. code:: ipython3

    qc.config.core.db_location




.. parsed-literal::

    './exp_container_tutorial.db'



.. code:: ipython3

    initialise_database()

Setup
-----

.. code:: ipython3

    exp = new_experiment("benchmarking", sample_name="the sample is a lie")
    exp




.. parsed-literal::

    benchmarking#the sample is a lie#9@./exp_container_tutorial.db
    --------------------------------------------------------------



Now we can create a dataset. Note two things:

::

    - if we don't specfiy a exp_id, but we have an experiment in the experiment container the dataset will go into that one.
    - dataset can be created from the experiment object

.. code:: ipython3

    dataSet = new_data_set("benchmark_data")
    exp




.. parsed-literal::

    benchmarking#the sample is a lie#9@./exp_container_tutorial.db
    --------------------------------------------------------------
    38-benchmark_data-1-None-0



In this benchmark we will assueme that we are doing a 2D loop and
investigate the performance implications of writing to the dataset

.. code:: ipython3

    x_shape = 100
    y_shape = 100

Baseline: Generate data
-----------------------

.. code:: ipython3

    %%time
    for x in range(x_shape):
        for y in range(y_shape):
            z = np.random.random_sample(1)


.. parsed-literal::

    CPU times: user 44 ms, sys: 28 ms, total: 72 ms
    Wall time: 44 ms


and store in memory

.. code:: ipython3

    x_data = np.zeros((x_shape, y_shape))
    y_data = np.zeros((x_shape, y_shape))
    z_data = np.zeros((x_shape, y_shape))

.. code:: ipython3

    %%time
    for x in range(x_shape):
        for y in range(y_shape):
            x_data[x,y] = x
            y_data[x,y] = y
            z_data[x,y] = np.random.random_sample()


.. parsed-literal::

    CPU times: user 12 ms, sys: 0 ns, total: 12 ms
    Wall time: 12.2 ms


Add to dataset inside double loop
---------------------------------

.. code:: ipython3

    double_dataset = new_data_set("doubledata", specs=[ParamSpec("x", "numeric"),
                                                       ParamSpec("y", "numeric"),
                                                       ParamSpec('z', "numeric")])

Note that this is so slow that we are only doing a 10th of the
computation

.. code:: ipython3

    %%time
    for x in range(x_shape//10):
        for y in range(y_shape):
            double_dataset.add_result({"x": x, 'y': y, 'z': np.random.random_sample()})


.. parsed-literal::

    CPU times: user 1.45 s, sys: 520 ms, total: 1.97 s
    Wall time: 7.41 s


Add the data in outer loop and store as np array
------------------------------------------------

.. code:: ipython3

    single_dataset = new_data_set("singledata", specs=[ParamSpec("x", "array"),
                                                       ParamSpec("y", "array"),
                                                       ParamSpec('z', "array")])
    x_data = np.zeros((y_shape))
    y_data = np.zeros((y_shape))
    z_data = np.zeros((y_shape))

.. code:: ipython3

    %%time
    for x in range(x_shape):
        for y in range(y_shape):
            x_data[y] = x
            y_data[y] = y
            z_data[y] = np.random.random_sample(1)
        single_dataset.add_result({"x": x_data, 'y': y_data, 'z': z_data})


.. parsed-literal::

    CPU times: user 260 ms, sys: 44 ms, total: 304 ms
    Wall time: 834 ms


Save once after loop
--------------------

.. code:: ipython3

    zero_dataset = new_data_set("zerodata", specs=[ParamSpec("x", "array"),
                                                       ParamSpec("y", "array"),
                                                       ParamSpec('z', "array")])
    x_data = np.zeros((x_shape, y_shape))
    y_data = np.zeros((x_shape, y_shape))
    z_data = np.zeros((x_shape, y_shape))

.. code:: ipython3

    %%time
    for x in range(x_shape):
        for y in range(y_shape):
            x_data[x,y] = x
            y_data[x,y] = y
            z_data[x,y] = np.random.random_sample(1)
    zero_dataset.add_result({'x':x_data, 'y':y_data, 'z':z_data})


.. parsed-literal::

    CPU times: user 60 ms, sys: 16 ms, total: 76 ms
    Wall time: 61.4 ms


Array parameter
---------------

.. code:: ipython3

    array1D_dataset = new_data_set("array1Ddata", specs=[ParamSpec("x", "array"),
                                                         ParamSpec("y", "array"),
                                                         ParamSpec('z', "array")])
    y_setpoints = np.arange(y_shape)

.. code:: ipython3

    %%timeit
    for x in range(x_shape):
        x_data[x,:] = x
        array1D_dataset.add_result({'x':x_data[x,:], 'y':y_setpoints, 'z':np.random.random_sample(y_shape)})


.. parsed-literal::

    840 ms ± 9.23 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)


.. code:: ipython3

    x_data = np.zeros((x_shape, y_shape))
    y_data = np.zeros((x_shape, y_shape))
    z_data = np.zeros((x_shape, y_shape))
    y_setpoints = np.arange(y_shape)

.. code:: ipython3

    array0D_dataset = new_data_set("array0Ddata", specs=[ParamSpec("x", "array"),
                                                         ParamSpec("y", "array"),
                                                         ParamSpec('z', "array")])

.. code:: ipython3

    %%timeit
    for x in range(x_shape):
        x_data[x,:] = x
        y_data[x,:] = y_setpoints
        z_data[x,:] = np.random.random_sample(y_shape)
    array0D_dataset.add_result({'x':x_data, 'y':y_data, 'z':z_data})


.. parsed-literal::

    13.9 ms ± 2.26 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)


Insert many
===========

.. code:: ipython3

    data = []
    for i in range(100):
        for j in range(100):
            data.append({'x': i, 'y':j, 'z':np.random.random_sample()})

.. code:: ipython3

    many_Data = new_data_set("many_data", specs=[ParamSpec("x", "numeric"),
                                                 ParamSpec("y", "numeric"),
                                                 ParamSpec("z", "numeric")])

.. code:: ipython3

    %%timeit
    many_Data.add_results(data)


.. parsed-literal::

    56.3 ms ± 1.1 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)



