
Load old Data
=============

.. code:: ipython3

    %matplotlib notebook
    import qcodes as qc
    from qcodes.dataset.legacy_import import import_dat_file
    
    from qcodes.dataset.database import initialise_database
    from qcodes.dataset.experiment_container import new_experiment
    from qcodes.dataset.measurements import Measurement
    from qcodes.dataset.plotting import plot_by_id
    from qcodes.dataset.data_set import load_by_id
    
    import numpy as np

.. code:: ipython3

    # in case it was not there already
    initialise_database()
    # put the old data in a new experiment
    new_experiment('old_data_loading', sample_name='no_sample')




.. parsed-literal::

    old_data_loading#no_sample#7@./exp_container_tutorial.db
    --------------------------------------------------------



.. code:: ipython3

    location2d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#002_2D_test_15-43-14'
    location1d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#001_testsweep_15-42-57'

.. code:: ipython3

    run_ids = import_dat_file(location1d)
    axs, cbaxs = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 37



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='f1ecb4f5-1e01-466d-8aee-ff2b2b8db595'></div>


.. code:: ipython3

    run_ids = import_dat_file(location2d)
    axs, cbaxs = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 38



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='5fe7b4ab-a13d-498d-9ab8-c6a07fc87121'></div>


