
Load old Data
=============

.. code:: ipython3

    %matplotlib notebook
    import qcodes as qc
    from qcodes.dataset.legacy_import import import_dat_file
    
    from qcodes.dataset.measurements import Measurement
    from qcodes.dataset.plotting import plot_by_id
    from qcodes.dataset.data_set import load_by_id
    
    import numpy as np

.. code:: ipython3

    location2d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#002_2D_test_15-43-14'
    location1d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#001_testsweep_15-42-57'

.. code:: ipython3

    run_ids = import_dat_file(location1d)
    fig = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 20



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='74fd5a60-8bff-4dd7-b568-3bcf8fd8b0ab'></div>


.. code:: ipython3

    run_ids = import_dat_file(location2d)
    fig = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 21



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='0d765d5b-6dc8-480d-98a3-03ac14c00f08'></div>

