
Load old Data
=============

.. code:: ipython3

    %matplotlib notebook
    import qcodes as qc
    from qcodes.dataset.legacy_import import import_dat_file
    
    from qcodes.dataset.measurements import Measurement
    from qcodes.dataset.plotting import plot_by_id
    from qcodes.dataset.data_set import load_by_id
    
    import numpy as np

.. code:: ipython3

    location2d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#002_2D_test_15-43-14'
    location1d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#001_testsweep_15-42-57'

.. code:: ipython3

    run_ids = import_dat_file(location1d)
    fig = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 20



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='8bcf311e-9f73-4083-88e8-7a0ccc35ccb3'></div>


.. code:: ipython3

    run_ids = import_dat_file(location2d)
    fig = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 21



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='3002b765-46bc-4bbf-9935-90039ed42db1'></div>

