
Load old Data
=============

.. code:: ipython3

    %matplotlib notebook
    import qcodes as qc
    from qcodes.dataset.legacy_import import import_dat_file
    
    from qcodes.dataset.measurements import Measurement
    from qcodes.dataset.plotting import plot_by_id
    from qcodes.dataset.data_set import load_by_id
    
    import numpy as np

.. code:: ipython3

    location2d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#002_2D_test_15-43-14'
    location1d = '../../../qcodes/tests/dataset/fixtures/2018-01-17/#001_testsweep_15-42-57'

.. code:: ipython3

    run_ids = import_dat_file(location1d)
    fig = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 20



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='b808c99c-76b7-49ad-97dc-9cc1088844b1'></div>


.. code:: ipython3

    run_ids = import_dat_file(location2d)
    fig = plot_by_id(run_ids[0])


.. parsed-literal::

    Starting experimental run with id: 21



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <div id='87d5cf61-c658-4ce7-8bd6-b1d74337d043'></div>

