
The Experiment Container
========================

This notebook explains how the database works as an experiment
container.

.. code:: ipython3

    import qcodes as qc
    from qcodes.dataset.database import initialise_database

The database
------------

The database on file is selected via the QCoDeS configuration file and a
connection to it is set up at import time. There is always only one
database selected as the "active" one.

The config file
~~~~~~~~~~~~~~~

We'll be modifying the config file in a second, so first a brief word
about the config system.

Only one config file can be used at a time. The default config file
should not be overwritten, so if you have any modifications, you should
save the updated config file on your home directory **OR** in the
current working directory of your script/notebook. The QCoDeS config
system first looks in the current directory for a config file and then
in the home directory for one and only then - if no config files where
found - does it fall back to using the default one. The default config
is located in ``qcodes/qcodes/config``.

.. code:: ipython3

    # To inspect the config file, use
    configuration = qc.config
    print(f'Using config file from {configuration.current_config_path}')
    print(f'Database location: {configuration["core"]["db_location"]}')


.. parsed-literal::

    Using config file from /home/travis/qcodesrc.json
    Database location: ./exp_container_tutorial.db


Note that the default setting for the database location is a relative
path. That is a sane default setting, but not always what you want. If
you execute scripts from many different folders on your machine, you
should change the default location to an absolute path pointing to your
data folder, or you will end up with multiple databases.

.. code:: ipython3

    # Changing the settings can done like so:
    
    configuration['core']['db_location'] = '~/my/particular/absolute/path/database.db'
    
    # To keep the changes after a kernel restart, save them to disk
    # configuration.save_to_home()  # this saves to the configuration file to the home directory

For the sake of pedagogical clarity, we now create a new empty default
database.

.. code:: ipython3

    # point the config system to the new location
    configuration['core']['db_location'] = './exp_container_tutorial.db'
    # now save the config file in home. 
    # NOTE: This config file will 
    # from now on loaded by qcodes instead of the default.
    configuration.save_to_home()
    # create an empty database based on the config file
    initialise_database()

The experiments inside the database
-----------------------------------

The database holds a certain number of **experiments**. They may be
viewed:

.. code:: ipython3

    qc.dataset.experiment_container.experiments()




.. parsed-literal::

    [benchmarking#the sample is a lie#1@./exp_container_tutorial.db
     --------------------------------------------------------------
     1-benchmark_data-1-None-0
     2-doubledata-2-x,y,z-1000
     3-singledata-3-x,y,z-100
     4-zerodata-4-x,y,z-1
     5-array1Ddata-5-x,y,z-800
     6-array0Ddata-6-x,y,z-811
     7-many_data-7-x,y,z-810000,
     tutorial_exp#no sample#2@./exp_container_tutorial.db
     ----------------------------------------------------
     8-results-1-dac_ch1,dmm_v1-10
     9-results-2-dac_ch1,dmm_v1-35
     10-results-3-dac_ch1,dmm_v1-100
     11-results-4-dac_ch1,dac_ch2,dmm_v1-40000
     12-results-5-dac_ch1,dac_ch2,dmm_v1-44100
     13-results-6-dac_ch1,dac_ch2,dmm_v1-20368
     14-results-7-dac_ch1,dac_ch2,dmm_v1-5000
     15-results-8-dac_ch1,dac_ch2,dmm_v1-74
     16-results-9-dac_ch1,dmm_v1-10
     17-results-10-dac_ch1,dmm_v1-10
     18-results-11-MyDummy_ChanA_this_setpoint,MyDummy_ChanA_that_setpoint,this,that-15,
     doNd-tutorial#no sample#3@./exp_container_tutorial.db
     -----------------------------------------------------
     19-results-1-dac_ch1,dmm_v1,dmm_v2-10
     20-results-2-dac_ch1,dac_ch2,dmm_v1,dmm_v2-10000,
     old_data_loading#no_sample#4@./exp_container_tutorial.db
     --------------------------------------------------------
     21-results-1-ch1,voltage-201
     22-results-2-ch1,ch2,voltage-36,
     test_plot_by_id#nosample#5@./exp_container_tutorial.db
     ------------------------------------------------------
     23-1D-sweep-1-x,y-250
     24-1D-sweep-2-t_1,v_1-50
     25-interleaved-1Ds-3-x,y,y2-500
     26-regular-2D-scan-4-x,t,z-1250
     27-warped-2D-scan-5-x,t,z-1250
     28-warped-with-hole-2D-scan-6-x,t,z-1130
     29-1D-sweep-7-x,y-250
     30-2D-sweep-8-x,t,z-1250,
     subscription_tutorial#no_sample#6@./exp_container_tutorial.db
     -------------------------------------------------------------
     31-test-1-x,y-150
     32-test-2-blip,blop-100]



Not surprisingly, our new database is empty. Let us add some
experiments.

.. code:: ipython3

    qc.dataset.experiment_container.new_experiment('first_exp', sample_name='old_sample')
    qc.dataset.experiment_container.new_experiment('second_exp', sample_name='slightly_newer_sample')
    qc.dataset.experiment_container.new_experiment('second_exp', sample_name='brand_new_sample')




.. parsed-literal::

    second_exp#brand_new_sample#9@./exp_container_tutorial.db
    ---------------------------------------------------------



.. code:: ipython3

    qc.dataset.experiment_container.experiments()




.. parsed-literal::

    [benchmarking#the sample is a lie#1@./exp_container_tutorial.db
     --------------------------------------------------------------
     1-benchmark_data-1-None-0
     2-doubledata-2-x,y,z-1000
     3-singledata-3-x,y,z-100
     4-zerodata-4-x,y,z-1
     5-array1Ddata-5-x,y,z-800
     6-array0Ddata-6-x,y,z-811
     7-many_data-7-x,y,z-810000,
     tutorial_exp#no sample#2@./exp_container_tutorial.db
     ----------------------------------------------------
     8-results-1-dac_ch1,dmm_v1-10
     9-results-2-dac_ch1,dmm_v1-35
     10-results-3-dac_ch1,dmm_v1-100
     11-results-4-dac_ch1,dac_ch2,dmm_v1-40000
     12-results-5-dac_ch1,dac_ch2,dmm_v1-44100
     13-results-6-dac_ch1,dac_ch2,dmm_v1-20368
     14-results-7-dac_ch1,dac_ch2,dmm_v1-5000
     15-results-8-dac_ch1,dac_ch2,dmm_v1-74
     16-results-9-dac_ch1,dmm_v1-10
     17-results-10-dac_ch1,dmm_v1-10
     18-results-11-MyDummy_ChanA_this_setpoint,MyDummy_ChanA_that_setpoint,this,that-15,
     doNd-tutorial#no sample#3@./exp_container_tutorial.db
     -----------------------------------------------------
     19-results-1-dac_ch1,dmm_v1,dmm_v2-10
     20-results-2-dac_ch1,dac_ch2,dmm_v1,dmm_v2-10000,
     old_data_loading#no_sample#4@./exp_container_tutorial.db
     --------------------------------------------------------
     21-results-1-ch1,voltage-201
     22-results-2-ch1,ch2,voltage-36,
     test_plot_by_id#nosample#5@./exp_container_tutorial.db
     ------------------------------------------------------
     23-1D-sweep-1-x,y-250
     24-1D-sweep-2-t_1,v_1-50
     25-interleaved-1Ds-3-x,y,y2-500
     26-regular-2D-scan-4-x,t,z-1250
     27-warped-2D-scan-5-x,t,z-1250
     28-warped-with-hole-2D-scan-6-x,t,z-1130
     29-1D-sweep-7-x,y-250
     30-2D-sweep-8-x,t,z-1250,
     subscription_tutorial#no_sample#6@./exp_container_tutorial.db
     -------------------------------------------------------------
     31-test-1-x,y-150
     32-test-2-blip,blop-100,
     first_exp#old_sample#7@./exp_container_tutorial.db
     --------------------------------------------------,
     second_exp#slightly_newer_sample#8@./exp_container_tutorial.db
     --------------------------------------------------------------,
     second_exp#brand_new_sample#9@./exp_container_tutorial.db
     ---------------------------------------------------------]



We notice that each experiment is labelled by an integer. This is the
**exp\_id** that can be used when looking up properties of each
experiment.

Let us add some runs to experiment 2 ("second\_exp"). For the sake of
clarity, we don't add any data to the runs here. We refer to the
``Dataset Context Manager.ipynb`` for detailed information on how to
properly create and populate runs.

.. code:: ipython3

    qc.dataset.data_set.new_data_set('a_good_run', exp_id=2)




.. parsed-literal::

    a_good_run #33@./exp_container_tutorial.db
    ------------------------------------------



.. code:: ipython3

    qc.dataset.data_set.new_data_set('a_nother_run', exp_id=2)




.. parsed-literal::

    a_nother_run #34@./exp_container_tutorial.db
    --------------------------------------------



We may now inspect experiment 2.

.. code:: ipython3

    exp_2 = qc.dataset.experiment_container.load_experiment(2)

.. code:: ipython3

    # Printing the experiment will reveal the runs
    
    print(exp_2)


.. parsed-literal::

    tutorial_exp#no sample#2@./exp_container_tutorial.db
    ----------------------------------------------------
    8-results-1-dac_ch1,dmm_v1-10
    9-results-2-dac_ch1,dmm_v1-35
    10-results-3-dac_ch1,dmm_v1-100
    11-results-4-dac_ch1,dac_ch2,dmm_v1-40000
    12-results-5-dac_ch1,dac_ch2,dmm_v1-44100
    13-results-6-dac_ch1,dac_ch2,dmm_v1-20368
    14-results-7-dac_ch1,dac_ch2,dmm_v1-5000
    15-results-8-dac_ch1,dac_ch2,dmm_v1-74
    16-results-9-dac_ch1,dmm_v1-10
    17-results-10-dac_ch1,dmm_v1-10
    18-results-11-MyDummy_ChanA_this_setpoint,MyDummy_ChanA_that_setpoint,this,that-15
    33-a_good_run-12-None-0
    34-a_nother_run-13-None-0


In a similar way, we may of course add runs to the other two
experiments. Now, the alert reader will have noticed that ``exp_id`` is
a keyword argument in ``new_data_set``. What is the default then? --The
default is that the run is added to the experiment with the **highest**
``exp_id`` in the database.
