qcodes.dataset.measurements.DataSaver
=====================================

.. currentmodule:: qcodes.dataset.measurements

.. autoclass:: DataSaver

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DataSaver.__init__
      ~DataSaver.add_result
      ~DataSaver.flush_data_to_database
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DataSaver.dataset
      ~DataSaver.default_callback
      ~DataSaver.points_written
      ~DataSaver.run_id
   
   