qcodes.instrument\_drivers.Spectrum.py\_header package
======================================================

Submodules
----------

qcodes.instrument\_drivers.Spectrum.py\_header.regs module
----------------------------------------------------------

.. automodule:: qcodes.instrument_drivers.Spectrum.py_header.regs
   :members:
   :undoc-members:
   :show-inheritance:

qcodes.instrument\_drivers.Spectrum.py\_header.spcerr module
------------------------------------------------------------

.. automodule:: qcodes.instrument_drivers.Spectrum.py_header.spcerr
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: qcodes.instrument_drivers.Spectrum.py_header
   :members:
   :undoc-members:
   :show-inheritance:
