
Metadata with instruments
=========================

.. code:: ipython3

    from pprint import pprint
    import qcodes as qc



.. parsed-literal::

    <IPython.core.display.Javascript object>



.. raw:: html

    <style>.qcodes-output-view:not(.ui-draggable) {
        bottom: 0;
        right: 5px;
    }
    .qcodes-output-view {
        position: fixed;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 0 12px 1px rgba(87, 87, 87, 0.2);
    }
    
    .qcodes-output-header  {
        float: right;
    }
    
    .qcodes-output-view span {
        padding: 2px 6px 3px 12px;
    }
    
    .qcodes-output-view .btn {
        margin: 0 3px 0 0;
    }
    
    .qcodes-output-view[qcodes-state=docked] .qcodes-docked,
    .qcodes-output-view[qcodes-state=floated] .qcodes-floated,
    .qcodes-output-view[qcodes-state=minimized] .qcodes-minimized,
    .qcodes-output-view[qcodes-state=minimized] .qcodes-content {
        display: none;
    }
    
    .qcodes-output-view .disabled {
        opacity: 0.4;
    }
    
    .qcodes-abort-loop {
        background-color: #844;
        color: #fff;
    }
    
    .qcodes-output-view pre {
        clear: both;
        margin: 0;
        border: 0;
        border-top: 1px solid #ccc;
        background-color: #ffe;
        min-height: 50px;
        max-height: 400px;
        min-width: 400px;
        max-width: 1000px;
    }</style>


.. code:: ipython3

    import qcodes.instrument_drivers.tektronix.Keithley_2600 as keith
    import qcodes.instrument_drivers.agilent.Agilent_34400A as agi
    import qcodes.instrument_drivers.ithaco.Ithaco_1211 as ithaco
    
    # create Instruments
    k1 = keith.Keithley_2600('Keithley1', 'GPIB0::15::INSTR',channel='a')
    k2 = keith.Keithley_2600('Keithley2', 'GPIB0::15::INSTR',channel='b')
    
    d1 = agi.Agilent_34400A('Agilent', 'GPIB0::11::INSTR',server_name=None)
    d2 = agi.Agilent_34400A('Agilent', 'GPIB0::6::INSTR')
    
    camp = ithaco.Ithaco_1211('Ithaco1')
    camp.sens.set(1e-4)
    
    curr = ithaco.CurrentParameter(d2.volt, camp)
    curr.name = 'Mælkebøtte'
    
    # set integration time (number of line cycles)
    d1.NPLC.set(1)
    d2.NPLC.set(1)
    
    station = qc.Station(k1, k2, d1, d2, camp, curr)
    
    station.set_measurement(k1.curr, k2.curr, d1.volt, d2.volt, curr)


.. code:: ipython3

    pprint(station.snapshot())


.. parsed-literal::

    {'components': {},
     'instruments': {'Agilent': {'IDN': {'firmware': '10-5-2',
                                         'model': '34401A',
                                         'serial': '0',
                                         'vendor': 'HEWLETT-PACKARD'},
                                 '__class__': 'qcodes.instrument_drivers.agilent.Agilent_34400A.Agilent_34400A',
                                 'address': 'GPIB0::11::INSTR',
                                 'functions': {},
                                 'name': 'Agilent',
                                 'parameters': {'NPLC': {'instrument': 'Agilent_34400A',
                                                         'label': 'NPLC',
                                                         'name': 'NPLC',
                                                         'ts': '2016-04-23 '
                                                               '15:56:09',
                                                         'units': '',
                                                         'value': 1.0},
                                                'display_text': {'instrument': 'Agilent_34400A',
                                                                 'label': 'display_text',
                                                                 'name': 'display_text',
                                                                 'ts': '2016-04-23 '
                                                                       '15:56:09',
                                                                 'units': '',
                                                                 'value': '""'},
                                                'fetch': {'instrument': 'Agilent_34400A',
                                                          'label': 'Voltage',
                                                          'name': 'fetch',
                                                          'ts': None,
                                                          'units': 'V',
                                                          'value': None},
                                                'integration_time': {'instrument': 'Agilent_34400A',
                                                                     'label': 'integration_time',
                                                                     'name': 'integration_time',
                                                                     'ts': '2016-04-23 '
                                                                           '15:56:09',
                                                                     'units': 'NPLC',
                                                                     'value': 3e-07},
                                                'range': {'instrument': 'Agilent_34400A',
                                                          'label': 'range',
                                                          'name': 'range',
                                                          'ts': '2016-04-23 '
                                                                '15:56:09',
                                                          'units': '',
                                                          'value': 0.1},
                                                'range_auto': {'instrument': 'Agilent_34400A',
                                                               'label': 'range_auto',
                                                               'name': 'range_auto',
                                                               'ts': '2016-04-23 '
                                                                     '15:56:09',
                                                               'units': '',
                                                               'value': 'ON'},
                                                'resolution': {'instrument': 'Agilent_34400A',
                                                               'label': 'resolution',
                                                               'name': 'resolution',
                                                               'ts': '2016-04-23 '
                                                                     '15:56:09',
                                                               'units': 'V',
                                                               'value': 3e-07},
                                                'terminals': {'instrument': 'Agilent_34400A',
                                                              'label': 'terminals',
                                                              'name': 'terminals',
                                                              'ts': '2016-04-23 '
                                                                    '15:56:09',
                                                              'units': '',
                                                              'value': 'FRON'},
                                                'volt': {'instrument': 'Agilent_34400A',
                                                         'label': 'Voltage',
                                                         'name': 'volt',
                                                         'ts': '2016-04-23 '
                                                               '15:56:09',
                                                         'units': 'V',
                                                         'value': 1.4634e-05}},
                                 'terminator': '\n',
                                 'timeout': 5},
                     'Agilent_2': {'IDN': {'firmware': '2.21-2.21-0.09-46-9',
                                           'model': '34410A',
                                           'serial': 'MY47004267',
                                           'vendor': 'Agilent Technologies'},
                                   '__class__': 'qcodes.instrument_drivers.agilent.Agilent_34400A.Agilent_34400A',
                                   'address': 'GPIB0::6::INSTR',
                                   'functions': {},
                                   'name': 'Agilent',
                                   'parameters': {'NPLC': {'instrument': 'Agilent_34400A',
                                                           'label': 'NPLC',
                                                           'name': 'NPLC',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': '',
                                                           'value': 1.0},
                                                  'display_text': {'instrument': 'Agilent_34400A',
                                                                   'label': 'display_text',
                                                                   'name': 'display_text',
                                                                   'ts': '2016-04-23 '
                                                                         '15:56:09',
                                                                   'units': '',
                                                                   'value': '""'},
                                                  'display_text_2': {'instrument': 'Agilent_34400A',
                                                                     'label': 'display_text_2',
                                                                     'name': 'display_text_2',
                                                                     'ts': '2016-04-23 '
                                                                           '15:56:09',
                                                                     'units': '',
                                                                     'value': '""'},
                                                  'fetch': {'instrument': 'Agilent_34400A',
                                                            'label': 'Voltage',
                                                            'name': 'fetch',
                                                            'ts': None,
                                                            'units': 'V',
                                                            'value': None},
                                                  'integration_time': {'instrument': 'Agilent_34400A',
                                                                       'label': 'integration_time',
                                                                       'name': 'integration_time',
                                                                       'ts': '2016-04-23 '
                                                                             '15:56:09',
                                                                       'units': 'NPLC',
                                                                       'value': 3e-08},
                                                  'range': {'instrument': 'Agilent_34400A',
                                                            'label': 'range',
                                                            'name': 'range',
                                                            'ts': '2016-04-23 '
                                                                  '15:56:09',
                                                            'units': '',
                                                            'value': 0.1},
                                                  'range_auto': {'instrument': 'Agilent_34400A',
                                                                 'label': 'range_auto',
                                                                 'name': 'range_auto',
                                                                 'ts': '2016-04-23 '
                                                                       '15:56:09',
                                                                 'units': '',
                                                                 'value': 'ON'},
                                                  'resolution': {'instrument': 'Agilent_34400A',
                                                                 'label': 'resolution',
                                                                 'name': 'resolution',
                                                                 'ts': '2016-04-23 '
                                                                       '15:56:09',
                                                                 'units': 'V',
                                                                 'value': 3e-08},
                                                  'terminals': {'instrument': 'Agilent_34400A',
                                                                'label': 'terminals',
                                                                'name': 'terminals',
                                                                'ts': '2016-04-23 '
                                                                      '15:56:09',
                                                                'units': '',
                                                                'value': 'FRON'},
                                                  'volt': {'instrument': 'Agilent_34400A',
                                                           'label': 'Voltage',
                                                           'name': 'volt',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': 'V',
                                                           'value': 0.00153544697}},
                                   'terminator': '\n',
                                   'timeout': 5},
                     'Ithaco1': {'IDN': {'firmware': None,
                                         'model': '1211',
                                         'serial': None,
                                         'vendor': 'Ithaco (DL Instruments)'},
                                 '__class__': 'qcodes.instrument_drivers.ithaco.Ithaco_1211.Ithaco_1211',
                                 'functions': {},
                                 'name': 'Ithaco1',
                                 'parameters': {'invert': {'instrument': 'Ithaco_1211',
                                                           'label': 'Iverted '
                                                                    'output',
                                                           'name': 'invert',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': '',
                                                           'value': True},
                                                'risetime': {'instrument': 'Ithaco_1211',
                                                             'label': 'Rise Time',
                                                             'name': 'risetime',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'msec',
                                                             'value': 0.3},
                                                'sens': {'instrument': 'Ithaco_1211',
                                                         'label': 'Sensitivity',
                                                         'name': 'sens',
                                                         'ts': '2016-04-23 '
                                                               '15:56:09',
                                                         'units': 'A/V',
                                                         'value': 0.0001},
                                                'sens_factor': {'instrument': 'Ithaco_1211',
                                                                'label': 'sensitivity '
                                                                         'factor',
                                                                'name': 'sens_factor',
                                                                'ts': '2016-04-23 '
                                                                      '15:56:09',
                                                                'units': '',
                                                                'value': 1},
                                                'suppression': {'instrument': 'Ithaco_1211',
                                                                'label': 'Suppression',
                                                                'name': 'suppression',
                                                                'ts': '2016-04-23 '
                                                                      '15:56:09',
                                                                'units': 'A',
                                                                'value': 1e-07}}},
                     'Keithley1': {'IDN': {'firmware': '3.2.1',
                                           'model': '2614B',
                                           'serial': '4083825',
                                           'vendor': 'Keithley Instruments Inc.'},
                                   '__class__': 'qcodes.instrument_drivers.tektronix.Keithley_2600.Keithley_2600',
                                   'address': 'GPIB0::15::INSTR',
                                   'functions': {},
                                   'name': 'Keithley1',
                                   'parameters': {'curr': {'instrument': 'Keithley_2600',
                                                           'label': 'Current',
                                                           'name': 'curr',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': 'A',
                                                           'value': -9.16243e-11},
                                                  'limiti': {'instrument': 'Keithley_2600',
                                                             'label': 'limiti',
                                                             'name': 'limiti',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'A',
                                                             'value': 0.1},
                                                  'limitv': {'instrument': 'Keithley_2600',
                                                             'label': 'limitv',
                                                             'name': 'limitv',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'V',
                                                             'value': 20.0},
                                                  'mode': {'instrument': 'Keithley_2600',
                                                           'label': 'mode',
                                                           'name': 'mode',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': '',
                                                           'value': 'voltage'},
                                                  'output': {'instrument': 'Keithley_2600',
                                                             'label': 'output',
                                                             'name': 'output',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': '',
                                                             'value': 'OFF'},
                                                  'rangei': {'instrument': 'Keithley_2600',
                                                             'label': 'rangei',
                                                             'name': 'rangei',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'A',
                                                             'value': 1e-07},
                                                  'rangev': {'instrument': 'Keithley_2600',
                                                             'label': 'rangev',
                                                             'name': 'rangev',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'V',
                                                             'value': 0.2},
                                                  'volt': {'instrument': 'Keithley_2600',
                                                           'label': 'Voltage',
                                                           'name': 'volt',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': 'V',
                                                           'value': -6.27041e-06}},
                                   'terminator': '\n',
                                   'timeout': 5},
                     'Keithley2': {'IDN': {'firmware': '3.2.1',
                                           'model': '2614B',
                                           'serial': '4083825',
                                           'vendor': 'Keithley Instruments Inc.'},
                                   '__class__': 'qcodes.instrument_drivers.tektronix.Keithley_2600.Keithley_2600',
                                   'address': 'GPIB0::15::INSTR',
                                   'functions': {},
                                   'name': 'Keithley2',
                                   'parameters': {'curr': {'instrument': 'Keithley_2600',
                                                           'label': 'Current',
                                                           'name': 'curr',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': 'A',
                                                           'value': -1.0848e-12},
                                                  'limiti': {'instrument': 'Keithley_2600',
                                                             'label': 'limiti',
                                                             'name': 'limiti',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'A',
                                                             'value': 0.1},
                                                  'limitv': {'instrument': 'Keithley_2600',
                                                             'label': 'limitv',
                                                             'name': 'limitv',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'V',
                                                             'value': 20.0},
                                                  'mode': {'instrument': 'Keithley_2600',
                                                           'label': 'mode',
                                                           'name': 'mode',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': '',
                                                           'value': 'voltage'},
                                                  'output': {'instrument': 'Keithley_2600',
                                                             'label': 'output',
                                                             'name': 'output',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': '',
                                                             'value': 'OFF'},
                                                  'rangei': {'instrument': 'Keithley_2600',
                                                             'label': 'rangei',
                                                             'name': 'rangei',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'A',
                                                             'value': 1e-07},
                                                  'rangev': {'instrument': 'Keithley_2600',
                                                             'label': 'rangev',
                                                             'name': 'rangev',
                                                             'ts': '2016-04-23 '
                                                                   '15:56:09',
                                                             'units': 'V',
                                                             'value': 0.2},
                                                  'volt': {'instrument': 'Keithley_2600',
                                                           'label': 'Voltage',
                                                           'name': 'volt',
                                                           'ts': '2016-04-23 '
                                                                 '15:56:09',
                                                           'units': 'V',
                                                           'value': 2.4271e-05}},
                                   'terminator': '\n',
                                   'timeout': 5}},
     'parameters': {'Mælkebøtte': {'labels': ('Voltage', 'Current'),
                                   'names': ('volt', 'current'),
                                   'ts': None,
                                   'units': ('V', 'A'),
                                   'value': None}},
     'station': {}}


.. code:: ipython3

    snap = station.snapshot(update=True)
    
    import json
    with open('snap.json', 'w') as meta_file:
        json.dump(snap, meta_file, sort_keys=True, indent=4, ensure_ascii=False)

.. code:: ipython3

    curr.name




.. parsed-literal::

    'Mælkebøtte'



.. code:: ipython3

    station.components




.. parsed-literal::

    {'Agilent1': <qcodes.instrument_drivers.agilent.Agilent_34400A.Agilent_34400A at 0x7ecd5c0>,
     'Agilent2': <qcodes.instrument.remote.RemoteInstrument at 0x7edd2e8>,
     'Ithaco1': <qcodes.instrument.remote.RemoteInstrument at 0x7f26d30>,
     'Keithley1': <qcodes.instrument.remote.RemoteInstrument at 0x7ebf6a0>,
     'Keithley2': <qcodes.instrument.remote.RemoteInstrument at 0x7ebf668>,
     'Mælkebøtte': <qcodes.instrument_drivers.ithaco.Ithaco_1211.CurrentParameter at 0x8d11978>}


